@import "./Main.css";

#modal-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    color: var(--text);
    background-color: var(--modal-background);
}

.modal {
    position: relative;
    width: 80%;

    padding: 30px;
    gap: 10px;
    margin: auto;

    border: var(--border);

    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


input, .comment-wrapper, form, .modal, .modal-comments, .placeholder, .modal-close  {
    background-color: var(--layout);
    color: var(--text);
}
 
form {
    display: flex;
    flex-direction: column;
}

form > * {
    width: 100%;
    height: 100%;
    max-height: 70px;
    padding: 10px;

    margin: 5px 0;
    border-radius: 5px;
    font-size: 17px;

    border: var(--border);
}

form > button {
    background-color: #4997d0;
    color: white;
    font-weight: 100;
    font-size: 1.3em;
}

.modal-comments {
    overflow-y: auto;
    padding: 15px;
}

#modal-close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px;
    cursor: pointer;
}

.placeholder {
    min-height: 300px;
}

.modal > form, .modal-comments, .modal-img {
    width: 100%;
}


@media (max-width: 700px) {
    .modal {
        padding: 0;
        position: fixed;
        width: 100%;
        max-height: 100%;
        max-width: 700px;
        min-width: 0;
        height: 100%;

        grid-template-columns: 100%;
    }
    .modal > form {
        padding: 15px;
    }

    .placeholder {
        min-height: 0;
    }
}





@keyframes fade-in {
    0%{
        opacity: 0;
        transform: scale(1.1);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes fade-out {
    100% {
        transform: scale(0.9);
        opacity: 0;
    }
}